{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "schedule:weekly", "group:allNonMajor"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "ignoreDeps": ["python"],
  "commitMessagePrefix": ":arrow_up:"
}
