{
  "name": "nonebot-bison-docs",
  "version": "1.0.0",
  "description": "Docs for Nonebot Bison",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build docs",
    "docs:clean-dev": "vuepress-vite dev docs --clean-cache",
    "docs:dev": "vuepress-vite dev docs",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.24",
    "mermaid": "^11.10.0",
    "sass-embedded": "^1.90.0",
    "vue": "^3.5.18",
    "vuepress": "2.0.0-rc.24",
    "vuepress-plugin-md-enhance": "2.0.0-rc.94",
    "vuepress-theme-hope": "2.0.0-rc.94"
  }
}
