{
  "name": "nonebot-bison-docs",
  "version": "1.0.0",
  "description": "Docs for nonebot-bison",
  "main": "index.js",
  "repository": "git@github.com:felinae98/nonebot-bison-docs.git",
  "author": "felinae98 <731499577@qq.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.53",
    "vue": "^3.2.45",
    "vuepress": "2.0.0-beta.53"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
